# BinanceTrade

./: .gitignore  pom.xml
src/main/java/: MainTest.java
src/main/java/api/keys/: TelegramApiKey.java
src/main/java/socket/: SocketClient.java
src/main/java/socket/client/: SocketClient.java
src/main/resources/: hibernate.properties  log4j.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/test/logger/: LoggerTest.java
src/test/java/test/patterndetector/: PatternDetectorTest.java
src/test/java/test/strategy/: StrategyTest.java
src/test/resources/: log4j.xml
